// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.moshiVersion = '1.8.0'
    ext.okhttp3_version = '4.2.0'
    ext.retrofit2_version = '2.9.0'
    ext.retrofit2_adapter = '0.9.2'
    ext.retrofit2_gson = '2.9.0'
    ext.coroutines_version = "1.4.2"
    ext.androidx_test_espresso="3.3.0"
    ext.core_testing = "1.1.1"
    ext.kotlinCoroutineVersion = '1.3.1'
    ext.koin_version='2.0.1'
    ext.room_version = "2.2.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}